# Interchange

./: .travis.yml  Interchange.sln  LICENSE.md  README.md  global.json
src/Interchange/: BitUtility.cs  BufferPool.cs  CachedPacketInformation.cs  Connection.cs  ConnectionInitializedEventArgs.cs  ConnectionState.cs  IReadOnlyObjectPool`1.cs  Interchange.csproj  Interchange.xproj  MessageType.cs  Node.cs  NodeConfiguration.cs  Node`1.cs  ObjectPool.cs  ObjectPool`1.cs  ObservableObject.cs  Packet.cs  PacketExtensions.cs  PacketFragmentContainer.cs  PacketTransmissionController.cs  PacketTransmissionObject.cs  SimulationSettings.cs  TaskInterop.cs  TestSettings.cs  project.json
src/Interchange.Playground/: Interchange.Playground.xproj  Program.cs  project.json
src/Interchange.Playground/Properties/: AssemblyInfo.cs
src/Interchange/Headers/: AckHeader.cs  CloseHeader.cs  FragmentedReliableDataHeader.cs  HeartbeatHeader.cs  IHeader.cs  IPacketHeader.cs  PacketHeaderExtensions.cs  ReliableDataHeader.cs  SynAckHeader.cs  SynHeader.cs  SystemHeader.cs
src/Interchange/Properties/: AssemblyInfo.cs
tests/: BasicTests.cs  HeaderTests.cs  IntegrationTests.cs  Interchange.Tests.csproj  Interchange.Tests.xproj  TestNode.cs  TestNodeState.cs  project.json  tests.csproj
tests/Properties/: AssemblyInfo.cs
