<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Interchange Networking Library</Description>
    <VersionPrefix>1.0.1-beta</VersionPrefix>
    <Authors>Daniel Mirmilshteyn</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Interchange</AssemblyName>
    <PackageId>Interchange</PackageId>
    <PackageProjectUrl>https://github.com/dmirmilshteyn/Interchange</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dmirmilshteyn/Interchange/blob/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>
</Project>
